# dotnet-aks-kv

./: .dockerignore  .gitignore  Application.sln  Dockerfile  README.md  base.yaml
.assets/: example.yaml
base/: aspnetcore-config.yaml  deployment.yaml  kustomization.yaml  patch-deployment.yaml  service-account.yaml  service.yaml
overlays/dev/: azure-environment-config.yaml  kustomization.yaml  patch-deployment.yaml
src/Application/: Application.csproj  Application.http  Program.cs  appsettings.json  packages.lock.json
src/Application/Properties/: launchSettings.json
